spring:
  application:
    name: user
  config:
    import: optional:configserver:http://localhost:8888



  data:
    mongodb:
      uri: mongodb+srv://islemmaamer:203JFT1353@cluster1.piqs12e.mongodb.net/app
      database: mygrocerylist
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${keycloak.auth-server-url}/realms/${keycloak.realm}
          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


  management:
    tracing:
      sampling:
        probability: 1.0
        

keycloak:
  auth-server-url: http://localhost:8080
  realm: master
  client-id: admin-cli
  credentials:
    secret: FL8qywJPqBERmAzDL7TgZXOb3wWWCSk2
  admin:
    username: admin
    password: admin
  cors:
    true

# keycloak:
#  auth-server-url: http://localhost:8080
#  realm: master




eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka


server:
  port: 8081


#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka
